<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GLUG</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="header-outer">
		<div id="header" class="banner-center">
			<!-- Logo originally from https://www.deviantart.com/dablim/art/GNULinux-YinYang-Logo-390891444 -->
			<!-- Licensed CC BY 3.0 -->
			<img src="logo.svg" class="logo"/>
			<div id="nonlogo">
			<strong style="font-size:1.5em;"> GNU/Linux Users' Group</strong>
			<strong style="color:white; font-size: 0.9em;">Association for Computing Machinery</strong><br>
			<strong style="color:white; font-size: 0.9em;">University of Illinois Urbana-Champaign</strong>
			</div>
		</div>
	</div>

	<div id="navbar">
		<div class="banner-center">
			<a href="https://github.com/gnulug">Git</a>
			<a href="https://youtube.com/@gnulug">YouTube</a>
		</div>
	</div>

	<div id="content">
		<h2>Welcome to GLUG!</h2>
		<p>We are the GNU/Linux Users' Group at the University of Illinois Urbana-Champaign. We are a group of people passionate about free software and making things.</p>

		<h2>Fall 2025 Weekly meetings</h2>
		<p><strong>Time</strong>: Wednesdays 6-7 PM</p>
		<p><strong>Location</strong>: Siebel Center for Computer Science, Room 1302</p>

		<h2>Join</h2>
		<p>Join the discussion using either client below. Both are synced together!</p>
		<ul>
		<li> <a href="https://matrix.to/#/#gnulug:matrix.org">Matrix</a>
		<li> <a href="https://discord.gg/wEmV4qAZvX">Discord</a>
		</ul>

		<h2>Schedule and Previous Meetings</h2>
		Our semester schedule and log of meetings can be found <a href="https://github.com/gnulug/meetings">here</a>.
	</div>
</body>
</html>
